{"ts":1345570305252,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Just a simple demo on how to use froyo.js \n\nALL OF THE FOLLOWING  IS PUBLIC DOMAIN\n*/\n\nvar froyo = require('./froyo')\n\nfunction main(req, res){ // A requets handler\n    res.writeHead(200, {\"Content-Type\": \"text/html\"})\n    res.end(\"<!doctype html>\\n<html>\\n<body>\\nHello World\\n</body>\\n</html>\")\n}\n\nfunction test(req, res){//Another request handler\n    res.writeHead(200, {\"Content-Type\": \"text/html\"})\n    res.end(\"<!doctype html>\\n<html>\\n<body>\\nTesting, Testing\\n</body>\\n</html>\")\n}\n\n\nvar map = {//The JSON object that stores the url mapping\n    \"/\": main,\n    '/test': test\n}\n\nfroyo.scoop(map, 8080)// Starts the server at port 8080\n"]],"start1":0,"start2":0,"length1":0,"length2":643}]],"length":643}
{"contributors":[],"silentsave":true,"ts":1346790873547,"patch":[[{"diffs":[[0,"\": \"text/html\"})"],[1,";"],[0,"\n    res.end(\"<!"]],"start1":205,"start2":205,"length1":32,"length2":33},{"diffs":[[0,">\\n</html>\")"],[1,";"],[0,"\n}\n\nfunction"]],"start1":288,"start2":288,"length1":24,"length2":25},{"diffs":[[0,"/html\"})"],[1,";"],[0,"\n    res"]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"/html>\")"],[1,";"],[0,"\n}\n\n"],[1,"function four_o_four(req, res){\n    res.writeHead(200, {\"Content-Type\": \"text/html\"});\n    res.end(\"404\");\n}\n"],[0,"\nvar map"]],"start1":484,"start2":484,"length1":20,"length2":130},{"diffs":[[0,"t': test"],[-1,""],[0,""],[1,",\n    '404': four_o_four"],[0,"\n}\n\nfroy"]],"start1":688,"start2":688,"length1":16,"length2":40}]],"length":780,"saved":false}
{"ts":1346790888167,"patch":[[{"diffs":[[0,"st,\n"],[-1,"    '404': four_o_four\n"],[0,"}\n\nf"]],"start1":694,"start2":694,"length1":31,"length2":8}]],"length":757,"saved":false}
{"ts":1346790911050,"patch":[[{"diffs":[[0,": test,\n"],[1,"    '404': four_o_four\n"],[0,"}\n\nfroyo"]],"start1":690,"start2":690,"length1":16,"length2":39}]],"length":780,"saved":false}
{"ts":1346978162000,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"function main(req, res){ // A requets handler\n    res.writeHead(200, {\"Content-Type\": \"text/html\"});\n    res.end(\"<!doctype html>\\n<html>\\n<body>\\nHello World\\n</body>\\n</html>\");\n}\n\nfunction test(req, res){//Another request handler\n    res.writeHead(200, {\"Content-Type\": \"text/html\"});\n    res.end(\"<!doctype html>\\n<html>\\n<body>\\nTesting, Testing\\n</body>\\n</html>\");\n}\n"],[0,"\nfun"]],"start1":118,"start2":118,"length1":382,"length2":8}]],"length":406,"saved":false}
{"ts":1346978164995,"patch":[[{"diffs":[[0,"royo')\n\n"],[1,"var ma"],[0,"\nfunctio"]],"start1":114,"start2":114,"length1":16,"length2":22}]],"length":412,"saved":false}
{"ts":1346978166643,"patch":[[{"diffs":[[0,"\n\nvar ma"],[1,"in"],[0,"\nfunctio"]],"start1":120,"start2":120,"length1":16,"length2":18}]],"length":414,"saved":false}
{"ts":1346978167306,"patch":[[{"diffs":[[0,"var main"],[1," "],[0,"\nfunctio"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":415,"saved":false}
{"ts":1346978168794,"patch":[[{"diffs":[[0,"ar main "],[1,"= {\n    \n}"],[0,"\nfunctio"]],"start1":123,"start2":123,"length1":16,"length2":26}]],"length":425,"saved":false}
{"ts":1346978170473,"patch":[[{"diffs":[[0,"= {\n    "],[1,"get:"],[0,"\n}\nfunct"]],"start1":131,"start2":131,"length1":16,"length2":20}]],"length":429,"saved":false}
{"ts":1346978171486,"patch":[[{"diffs":[[0,"    get:"],[1," "],[0,"\n}\nfunct"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":430,"saved":false}
{"ts":1346978173708,"patch":[[{"diffs":[[0,"   get: "],[1,"function()"],[0,"\n}\nfunct"]],"start1":136,"start2":136,"length1":16,"length2":26}]],"length":440,"saved":false}
{"ts":1346978174837,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,"\n}\nfunct"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":442,"saved":false}
{"ts":1346978176976,"patch":[[{"diffs":[[0,"on(){}\n}"],[1,";"],[0,"\nfunctio"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":443,"saved":false}
{"ts":1346978179305,"patch":[[{"diffs":[[0,"/froyo')"],[1,";"],[0,"\n\nvar ma"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":444,"saved":false}
{"ts":1346978183515,"patch":[[{"diffs":[[0,"unction("],[-1,"){"],[1,"req, res){\n        \n    "],[0,"}\n};\nfun"]],"start1":146,"start2":146,"length1":18,"length2":40}]],"length":466,"saved":false}
{"ts":1346978187294,"patch":[[{"diffs":[[0,"        "],[1,"res.wr"],[0,"\n    }\n}"]],"start1":165,"start2":165,"length1":16,"length2":22}]],"length":472,"saved":false}
{"ts":1346978188710,"patch":[[{"diffs":[[0,"  res.wr"],[1,"iteHead()"],[0,"\n    }\n}"]],"start1":171,"start2":171,"length1":16,"length2":25}]],"length":481,"saved":false}
{"ts":1346978191025,"patch":[[{"diffs":[[0,"iteHead("],[1,"200, {\"C\"}"],[0,")\n    }\n"]],"start1":179,"start2":179,"length1":16,"length2":26}]],"length":491,"saved":false}
{"ts":1346978194223,"patch":[[{"diffs":[[0,"200, {\"C"],[1,"ontent-Type"],[0,"\"})\n    "]],"start1":187,"start2":187,"length1":16,"length2":27}]],"length":502,"saved":false}
{"ts":1346978197224,"patch":[[{"diffs":[[0,"nt-Type\""],[1,": 'text/html'"],[0,"})\n    }"]],"start1":199,"start2":199,"length1":16,"length2":29}]],"length":515,"saved":false}
{"ts":1346978199602,"patch":[[{"diffs":[[0,"/html'})"],[1,";"],[0,"\n    }\n}"]],"start1":214,"start2":214,"length1":16,"length2":17}]],"length":516,"saved":false}
{"ts":1346978201639,"patch":[[{"diffs":[[0,"xt/html'});\n"],[1,"        res.en\n"],[0,"    }\n};\nfun"]],"start1":212,"start2":212,"length1":24,"length2":39}]],"length":531,"saved":false}
{"ts":1346978202353,"patch":[[{"diffs":[[0,"  res.en"],[1,"d"],[0,"\n    }\n}"]],"start1":230,"start2":230,"length1":16,"length2":17}]],"length":532,"saved":false}
{"ts":1346978202926,"patch":[[{"diffs":[[0," res.end"],[1,"()"],[0,"\n    }\n}"]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":534,"saved":false}
{"ts":1346978203464,"patch":[[{"diffs":[[0,"res.end("],[1,"\"\""],[0,")\n    }\n"]],"start1":232,"start2":232,"length1":16,"length2":18}]],"length":536,"saved":false}
{"ts":1346978207192,"patch":[[{"diffs":[[0,"es.end(\""],[1,"Hello World"],[0,"\")\n    }"]],"start1":233,"start2":233,"length1":16,"length2":27}]],"length":547,"saved":false}
{"ts":1346978208833,"patch":[[{"diffs":[[0," World\")"],[1,";"],[0,"\n    }\n}"]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":548,"saved":false}
{"ts":1346978222674,"patch":[[{"diffs":[[0,"in,\n    "],[1,"//"],[0,"'/test':"]],"start1":443,"start2":443,"length1":16,"length2":18}]],"length":550,"saved":false}
{"ts":1346978237078,"patch":[[{"diffs":[[0,"nd(\""],[-1,"Hello World"],[1,"<b"],[0,"\");\n"]],"start1":237,"start2":237,"length1":19,"length2":10}]],"length":541,"saved":false}
{"ts":1346978240144,"patch":[[{"diffs":[[0,".end(\"<b"],[-1,"\""],[1,"utton type=\"s"],[0,");\n    }"]],"start1":235,"start2":235,"length1":17,"length2":29}]],"length":553,"saved":false}
{"ts":1346978241222,"patch":[[{"diffs":[[0," type=\"s"],[1,"u"],[0,");\n    }"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":554,"saved":false}
{"ts":1346978242402,"patch":[[{"diffs":[[0,"ype="],[-1,"\"su"],[0,");\n "]],"start1":250,"start2":250,"length1":11,"length2":8}]],"length":551,"saved":false}
{"ts":1346978243318,"patch":[[{"diffs":[[0,"on type="],[1,"\""],[0,");\n    }"]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":552,"saved":false}
{"ts":1346978244535,"patch":[[{"diffs":[[0,"on type="],[1,"''"],[0,"\");\n    "]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":554,"saved":false}
{"ts":1346978246037,"patch":[[{"diffs":[[0,"n type='"],[1,"s"],[0,"'\");\n   "]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":555,"saved":false}
{"ts":1346978247419,"patch":[[{"diffs":[[0," type='s"],[1,"ubm"],[0,"'\");\n   "]],"start1":248,"start2":248,"length1":16,"length2":19}]],"length":558,"saved":false}
{"ts":1346978248421,"patch":[[{"diffs":[[0,"pe='subm"],[1,"it"],[0,"'\");\n   "]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":560,"saved":false}
{"ts":1346978250245,"patch":[[{"diffs":[[0,"'submit'"],[1,"></n"],[0,"\");\n    "]],"start1":254,"start2":254,"length1":16,"length2":20}]],"length":564,"saved":false}
{"ts":1346978253298,"patch":[[{"diffs":[[0,"bmit'></"],[-1,"n"],[1,"button>"],[0,"\");\n    "]],"start1":257,"start2":257,"length1":17,"length2":23}]],"length":570,"saved":false}
